"RatSimulator.exe" (Win32). Загружено "C:\Users\alexd\source\repos\RatSimulator\Debug\RatSimulator.exe". Символы загружены.
"RatSimulator.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"RatSimulator.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"RatSimulator.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"RatSimulator.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"RatSimulator.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"RatSimulator.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x6118 завершился с кодом 0 (0x0).
"RatSimulator.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
"RatSimulator.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x4aec завершился с кодом -1073741510 (0xc000013a).
Поток 0x4684 завершился с кодом -1073741510 (0xc000013a).
Поток 0x5458 завершился с кодом -1073741510 (0xc000013a).
Программа "[11208] RatSimulator.exe" завершилась с кодом -1073741510 (0xc000013a).
